BACKEND |
--------

Arrancar el backend mock
-------------------------
1. Arrancar el backend mock
----------------------------
1.1. Descomprimir el ZIP y entrar en la carpeta:
> cd mock-backend

1.2. Instalar dependencias:
> npm install

1.3. Ejecutar el servidor:
> npm start

Debe mostrar algo como:
- URL base: http://localhost:3001

2. Comprobamos que todo funciona con postman (health)
------------------------------------------------------ 
http://localhost:3001/health

Respuesta esperada: { "ok": true }

3. Probar el login (obtener token)
-----------------------------------
POST http://localhost:3001/api/auth/login 

Admin:
-------
'Content-Type: application/json'
'{"email":"admin@example.com","password":"Admin123!"}'

User:
-----
Content-Type: application/json
{"email":"user@example.com","password":"User123!"}

4. Probar endpoints protegidos con el token
--------------------------------------------
/api/me (requiere JWT)
/api/products (requiere JWT)
/api/admin (requiere JWT + admin)

Si el token es de admin -> 200 OK
Si el token es de user -> 403 Forbidden 


5. Probar errores típicos (para entender 401/403)
--------------------------------------------------
Si el token es de user -> 403 Forbidden 
Sin token -> debe dar 401
Token Erroneo -> debe dar 401


------------------
FRONT CON ANGULAR |
------------------
En la carpeta proyecto-angular
Teneis que desarrollar el proyecto por grupos:
Seguid la estructura vista en clase:
app
  |--> layout
  |--> models
  |--> pages
  |     |--> errors/
  |
  |--> services
  |      |--> auth.service.ts  # Login guarda token + rol desde toke
  |      |--> api.service.ts   # Consumo de endpoints
  |
  |--> interceptors                # Interceptors de Angular permiten centralizar lógica común que afecta a todas las llamadas HTTP
  |     |--> auth.interceptor.ts   # Añade automáticamente el header:
  |     |                          # Authorization: Bearer <token>
  |     |                          # a todas las peticiones que vayan al backend.
  |     |
  |     |--> error.interceptor.ts  # Gestión estándar de 401/403
  |                                # Maneja de forma global los errores HTTP:
  |                                      · 401 --> redirigir a /error/401
  |                                      · 403 --> redirigir a /error/403       
  |
  |
  |--> guards                # Guards del Router deciden si se permite o no navegar a una ruta              
        |--> auth.guards.ts  # Rutas privadas (Bloquea el acceso a rutas privadas si no hay token)
        |                    # Comportamiento esperado
        |                       |--> Si no hay token --> navegar a /login.
        |
        |--> admin.guard.ts  # Rutas solo admin (Bloquea el acceso a rutas de administración si el usuario no es admin)
                             #  Comportamiento esperado
                                 |--> Si no hay token --> /login
                                 |--> Si rol no es admin --> /error/403    